<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>191311016</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section>
            <div class="title">
                <img src="logo.jpg" alt="Logo">
                <h1 style="font-style: italic;">Welcome to my Web Page</h1>
            </div>
        </section>
        <section>
            <div class="navbar">
                <a href="#h">Home</a>
                <a href="#a">About</a>
                <div class="dropdown-container">
                    <a href="#c">Countries</a>
                    <div class="dropdown-contant">
                        <a href="#in">India</a>
                        <a href="#pa">Pakistan</a>
                        <a href="#en">England</a>
                        <div class="dp-container">
                            <a href="#au">Australia</a>
                            <div class="dp-contant">
                                <a href="#">Australia1</a>
                                <a href="#">Australia2</a>
                                <a href="#">Australia3</a>
                                <a href="#">Australia4</a>
                                <a href="#">Australia5</a>
                            </div>
                        </div>

                        <a href="#la">Lanka</a>
                    </div>
                </div>
                <a href="#n">News</a>
            </div>
        </section>
    </header>

    <main>
        <section class="left">
            <li>Link one</li>
            <li>Link two</li>
            <li>Link three</li>
            <li>Link four</li>
            <li>Link five</li>
            <li>Link six</li>
            <li>Link seven</li>
            <li>Link eight</li>
            <li>Link nine</li>
            <li>Link ten</li>
        </section>
        <section>
            <div class="first">
                <h1 style="padding: 5px; border-radius: 2%; color:white; background-color: #42715A;">Lorem, ipsum dolor
                    sit amet consectetur adipisicing.</h1>
                <br><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat aperiam, culpa praesentium corporis
                    repudiandae libero?</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vitae!</p>
            </div>
        </section>
        <section>
            <div class="second">
                <h1 style="padding: 5px; border-radius: 2%; color:white; background-color: #42715A;">Lorem, ipsum dolor
                    sit amet consectetur adipisicing.</h1>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis architecto magni
                    laboriosam labore, ut dolore ipsum adipisci error tempora veritatis quas. Pariatur nisi placeat
                    doloribus maiores, dolor architecto suscipit quisquam qui illo, quasi ab saepe, alias nemo est!
                    Voluptates beatae quia quae, voluptatem aut optio minima aspernatur incidunt ex.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quia aspernatur distinctio quis
                    expedita dolor aperiam illum doloribus sequi et amet omnis doloremque nobis, sunt maiores nisi qui
                    natus quidem.</p>

                <br><br>

                <h1 style="padding: 5px; border-radius: 2%; color:white; background-color: #42715A;">Lorem, ipsum dolor
                    sit amet consectetur adipisicing.</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, minima.</p>
                <ol>

                    <br>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ol>
            </div>
        </section>
        <section class="right">
            <div class="right-top">
                <img src="webdesign-start-here.jpg" alt="webdesign">
            </div>
            <div class="right-bottom">
                <img src="learWebDesign.jpg" alt="learnWebDesign">
            </div>
        </section>
    </main>

    <footer>
        <h3>Made by safa</h3>
    </footer>
</body>

</html>